{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ziglang.vscode-zig",
            "lorenzopirro.zig-snippets",
            "bwork.zig-tools",
            "streetsidesoftware.code-spell-checker",
            "MS-CEINTL.vscode-language-pack-zh-hans",
            "golang.go",
            "whosydd.go-impl",
            "wero.go-struct-tag",
            "k--kato.intellij-idea-keybindings",
            "DanielGavin.ols",
            "anweber.vscode-httpyac",
            "Codeium.codeium",
        ]
    },
    "settings": {
        "editor.fontSize": 10,
        "editor.fontFamily": "'FiraCode Nerd Font Mono','Hack Nerd Font Mono', Hack, Fira Code, Menlo, Monaco, 'Courier New', monospace",
        "editor.autoIndent": "advanced",
        "editor.fontLigatures": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "zig.zls.inlayHintsShowVariableTypeHints": true,
        "zig.zls.inlayHintsShowParameterName": true,
        "editor.gotoLocation.alternativeDeclarationCommand": "editor.action.revealDefinition",
        "editor.gotoLocation.alternativeDefinitionCommand": "editor.action.revealDefinition",
        "editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.revealDefinition",
        "editor.selectionHighlight": false,
        "files.autoSave": "afterDelay",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "on"
        },
    }
}